<html
  data-editor-version='2'
  class='sg-campaigns'
  xmlns='http://www.w3.org/1999/xhtml'
>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'
    />
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type='text/css'>
      body, p, div { font-family: arial,helvetica,sans-serif; font-size: 14px; }
      body { color: #000000; } body a { color: #1188E6; text-decoration: none; }
      p { margin: 0; padding: 0; } table.wrapper { width:100% !important;
      table-layout: fixed; -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; } img.max-width { max-width: 100% !important;
      } .column.of-2 { width: 50%; } .column.of-3 { width: 33.333%; }
      .column.of-4 { width: 25%; } ul ul ul ul { list-style-type: disc
      !important; } ol ol { list-style-type: lower-roman !important; } ol ol ol
      { list-style-type: lower-latin !important; } ol ol ol ol {
      list-style-type: decimal !important; } @media screen and (max-width:480px)
      { .preheader .rightColumnContent, .footer .rightColumnContent {
      text-align: left !important; } .preheader .rightColumnContent div,
      .preheader .rightColumnContent span, .footer .rightColumnContent div,
      .footer .rightColumnContent span { text-align: left !important; }
      .preheader .rightColumnContent, .preheader .leftColumnContent { font-size:
      80% !important; padding: 5px 0; } table.wrapper-mobile { width: 100%
      !important; table-layout: fixed; } img.max-width { height: auto
      !important; max-width: 100% !important; } a.bulletproof-button { display:
      block !important; width: auto !important; font-size: 80%; padding-left: 0
      !important; padding-right: 0 !important; } .columns { width: 100%
      !important; } .column { display: block !important; width: 100% !important;
      padding-left: 0 !important; padding-right: 0 !important; margin-left: 0
      !important; margin-right: 0 !important; } .social-icon-column { display:
      inline-block !important; } }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
  </head>
  <body>
    <center
      class='wrapper'
      data-link-color='#1188E6'
      data-body-style='font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;'
    >
      <div class='webkit'>
        <table
          cellpadding='0'
          cellspacing='0'
          border='0'
          width='100%'
          class='wrapper'
          bgcolor='#FFFFFF'
        >
          <tr>
            <td valign='top' bgcolor='#FFFFFF' width='100%'>
              <table
                width='100%'
                role='content-container'
                class='outer'
                align='center'
                cellpadding='0'
                cellspacing='0'
                border='0'
              >
                <tr>
                  <td width='100%'>
                    <table
                      width='100%'
                      cellpadding='0'
                      cellspacing='0'
                      border='0'
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width='100%'
                            cellpadding='0'
                            cellspacing='0'
                            border='0'
                            style='width:100%; max-width:600px;'
                            align='center'
                          >
                            <tr>
                              <td
                                role='modules-container'
                                style='padding:0px 0px 0px 0px; color:#000000; text-align:left;'
                                bgcolor='#FFFFFF'
                                width='100%'
                                align='left'
                              ><table
                                  class='module preheader preheader-hide'
                                  role='module'
                                  data-type='preheader'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;'
                                >
                                  <tr>
                                    <td role='module-content'>
                                      <p></p>
                                    </td>
                                  </tr>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='spacer'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='85412628-71b4-4e40-abc0-9ff35b3e207f'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:0px 0px 35px 0px;'
                                        role='module-content'
                                        bgcolor=''
                                      >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='wrapper'
                                  role='module'
                                  data-type='image'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='665d2eb9-856a-4266-a5b8-36c358fa3122'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='font-size:6px; line-height:10px; padding:13px 0px 3px 0px;'
                                        valign='top'
                                        align='left'
                                      >
                                        <img
                                          class='max-width'
                                          border='0'
                                          style='display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:25%; height:auto !important;'
                                          width='150'
                                          alt=''
                                          data-proportionally-constrained='true'
                                          data-responsive='true'
                                          src='http://cdn.mcauto-images-production.sendgrid.net/d11ac8f6614b734e/0d2e2eaa-b557-441f-b1a4-86f5a86d3f75/297x55.png'
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='spacer'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='51922cd2-8b57-471d-b98b-0947e442c4ea'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:0px 0px 30px 0px;'
                                        role='module-content'
                                        bgcolor=''
                                      >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='text'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='ca49c037-c781-4b53-b85a-722250991028'
                                  data-mc-module-version='2019-10-22'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:7px 0px 7px 0px; line-height:15px; text-align:inherit;'
                                        height='100%'
                                        valign='top'
                                        bgcolor=''
                                        role='module-content'
                                      ><div><div
                                            style='font-family: inherit; text-align: inherit'
                                          ><span
                                              style='font-size: 30px; color: #0a1f44'
                                            ><strong>Reset password request</strong></span></div><div
                                          ></div></div></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='divider'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='97f0d12a-ef35-4a2a-a58c-c69e9d78761c'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:0px 0px 0px 0px;'
                                        role='module-content'
                                        height='100%'
                                        valign='top'
                                        bgcolor=''
                                      >
                                        <table
                                          border='0'
                                          cellpadding='0'
                                          cellspacing='0'
                                          align='center'
                                          width='100%'
                                          height='1px'
                                          style='line-height:1px; font-size:1px;'
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style='padding:0px 0px 1px 0px;'
                                                bgcolor='#041043'
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='text'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='999496dd-227f-4b6c-b468-a35afab0c4d8'
                                  data-mc-module-version='2019-10-22'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;'
                                        height='100%'
                                        valign='top'
                                        bgcolor=''
                                        role='module-content'
                                      ><div><div
                                            style='font-family: inherit; text-align: inherit'
                                          ><span style='color: #0a1f44'>A
                                              request to reset your
                                            </span><span
                                              style='color: #0a1f44'
                                            ><strong>Asabik App</strong></span><span
                                              style='color: #0a1f44'
                                            >
                                              password was created. If you did
                                              not make this request, ignore this
                                              email. If you did make this
                                              request, please reset your
                                              password with a link below:</span></div><div
                                          ></div></div></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='spacer'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='6729f36b-7f5f-4574-a68e-17dbde8d8f57'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:0px 0px 20px 0px;'
                                        role='module-content'
                                        bgcolor=''
                                      >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  class='module'
                                  data-role='module-button'
                                  data-type='button'
                                  role='module'
                                  style='table-layout:fixed;'
                                  width='100%'
                                  data-muid='decbb37a-e2c4-4ca0-848b-a796bb251499'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align='center'
                                        bgcolor=''
                                        class='outer-td'
                                        style='padding:0px 0px 0px 0px;'
                                      >
                                        <table
                                          border='0'
                                          cellpadding='0'
                                          cellspacing='0'
                                          class='wrapper-mobile'
                                          style='text-align:center;'
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align='center'
                                                bgcolor='#FB9746'
                                                class='inner-td'
                                                style='border-radius:6px; font-size:16px; text-align:center; background-color:inherit;'
                                              >
                                                <a
                                                  href='{{link}}'
                                                  style='background-color:#FB9746; border:0px solid #e58207; border-color:#e58207; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 11px 18px; text-align:center; text-decoration:none; border-style:solid;'
                                                  target='_blank'
                                                >Reset password</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='spacer'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='0d3da053-843c-4974-9300-3acf5149d391'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:0px 0px 40px 0px;'
                                        role='module-content'
                                        bgcolor=''
                                      >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class='module'
                                  role='module'
                                  data-type='text'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='table-layout: fixed;'
                                  data-muid='afd44920-86d0-4164-af16-343ed836999f'
                                  data-mc-module-version='2019-10-22'
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style='padding:26px 0px 26px 77px; line-height:22px; text-align:inherit; background-color:#254B83;'
                                        height='100%'
                                        valign='top'
                                        bgcolor='#254B83'
                                        role='module-content'
                                      ><div><div
                                            style='font-family: inherit; text-align: inherit'
                                          ><span
                                              style='color: #ffffff; font-size: 12px'
                                            >If you have any questions, we're
                                              here to help.</span></div>
                                          <div
                                            style='font-family: inherit; text-align: inherit'
                                          ><span
                                              style='color: #ffffff; font-size: 12px'
                                            >Contact us via our support:</span></div>
                                          <div
                                            style='font-family: inherit; text-align: inherit'
                                          ><span
                                              style='color: #ffffff; font-size: 12px'
                                            >support@asabik.com</span></div><div
                                          ></div></div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>